language: generic
sudo: required
services:
            - docker

before_install:
            - docker build -t lukaszkoziol/docker-react -f Dockerfile.dev .

script:
            #- docker run lukaszkoziol/docker-react npm run test -- --coverage
            - docker run -e CI=true lukaszkoziol/docker-react npm run test
